<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/MyUsaha/OneDrive/PBO/db_ecommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1911"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainorders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="addresses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="71"/><column index="2" value="52"/><column index="3" value="212"/><column index="4" value="98"/><column index="5" value="127"/><column index="6" value="146"/><column index="7" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="83"/><column index="2" value="104"/><column index="3" value="82"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="74"/><column index="3" value="52"/><column index="4" value="61"/><column index="5" value="84"/><column index="6" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="104"/><column index="2" value="74"/><column index="3" value="334"/><column index="4" value="578"/><column index="5" value="52"/><column index="6" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reviews" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="52"/><column index="3" value="368"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="150"/><column index="5" value="141"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into users VALUES
('1', 'Intan', 'Apriliana', 'intan@gmail.com', '0846313579', 'buyer'),
('2', 'Meita', 'Amelia', 'meita@gmail.com', '0874589261', 'seller'),
('3', 'Kevin', 'Arya', 'kevin@gmail.com', '0865326147', 'seller'),
('4', 'Canaka', 'Arya', 'canaka@gmail.com', '08644578246', 'buyer'),
('5', 'Cahaya', 'Dewi', 'cahaya@gmail.com', '08655172885', 'buyer');

INSERT INTO products VALUES
(10, 3, 'The Great Gatsby', 'Novel fiksi karya F. Scott Fitzgerald yang menggambarkan kehidupan mewah di masa lampau', 45000, 100);

INSERT INTO orders VALUES
('1001', '1', '0', '35000', '0', 'true');
insert into orders values
('1002', '1', '0', '75000', '0', 'true'),
('1003', '4', '0', '120000', '1000', 'true'),
('1004', 4, 0, 50000, 0, false),
(1005, 5, 0, 45000, 0, true),
(1006, 1, 0, 55000, 5000, true),
(1007, 4, 0, 300000, 20000, true),
(1008, 4, 0, 15000, 0, false),
(1009, 5, 0, 45000, 0, true),
(1010, 5, 0, 75000, 10000, true);

INSERT INTO order_details VALUES
(1001, 5, 7, 5000),
(1002, 8, 1, 75000),
(1003, 3, 4, 3000),
(1004, 10, 1, 50000),
(1005, 7, 1, 45000),
(1006, 6, 1, 55000),
(1007, 10, 6, 50000),
(1008, 4, 3, 5000),
(1009, 9, 1, 45000),
(1010, 8, 1, 75000);

insert into reviews VALUES
(1004, 4, 'Novel dengan tata bahasa yang menarik');


INSERT INTO addresses
VALUES
  (1, 'WNI', 'Jalan Merdeka No. 10', 'A1', 'Jakarta', 'DKI Jakarta', '10110'),
  (2, 'WNA', '123 Main Street', 'Apt 5B', 'New York', 'New York', '10001'),
  (3, 'WNI', 'Jalan Sudirman No. 25', 'B2', 'Jakarta', 'DKI Jakarta', '10220'),
  (4, 'WNA', '456 Elm Street', 'Unit 8', 'Los Angeles', 'California', '90001'),
  (5, 'WNI', 'Jalan Asia Afrika No. 100', 'C3', 'Bandung', 'Jawa Barat', '40112');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
